<html>
<head>
<style>
#a
{
height:150px;
width:150px;
position:relative;
background-color:green;
border:5px solid black;
border-radius: 50%;
margin-left:700px;
}
#b
{
height:200px;
width:200px;
position:relative;
background-color:green;
border:4px solid black;
margin-left:675px;
}
#b:hover
{
height:200px;
width:200px;
position:relative;
background-color:red;
border:4px solid black;
margin-left:675px;
}

#c
{
height:50px;
width:200px;
position:relative;
background-color:green;
margin-left:470px; margin-top:-150px;
}
#d
{
height:50px;
width:200px;
position:relative;
background-color:green;
margin-left:880px; margin-top:-50px;
}
#e
{
height:170px;
width:80px;
position:relative;
background-color:green;
margin-left:680px; margin-top:100px;
}
#f
{
height:170px;
width:80px;
position:relative;
background-color:green;
margin-left:790px; margin-top:-170px;
}
#g
{
height:90px;
width:90px;
position:relative;
background-color:green;
border-radius: 50%;
margin-left:400px; margin-top:-340px;
}
#h
{
height:90px;
width:90px;
position:relative;
background-color:green;
border-radius: 50%;
margin-left:1060px; margin-top:-90px;
}
#i
{
height:30px;
width:30px;
position:relative;
background-color:white;
border-radius: 50%;
margin-left:730px; margin-top:-225px;
}
#i:hover
{
height:30px;
width:30px;
position:relative;
background-color:black;
border-radius: 50%;
margin-left:730px; margin-top:-225px;
}
#j
{
height:30px;
width:30px;
position:relative;
background-color:white;
border-radius: 50%;
margin-left:810px; margin-top:-30px;
}
#j:hover
{
height:30px;
width:30px;
position:relative;
background-color:black;
border-radius: 50%;
margin-left:810px; margin-top:-30px;
}
</style>
</head>
<body>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>
<div id="g"></div>
<div id="h"></div>
<div id="i"></div>
<div id="j"></div>	
</body>
</html>